Host workstation-3c28.rhpds.opentlc.com
 Hostname workstation-3c28.rhpds.opentlc.com
 IdentityFile ./openstack.pem
 ForwardAgent yes
 User cloud-user
 ControlMaster auto
 ControlPersist 5m 
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
 ProxyCommand ssh -F ./ssh.cfg cloud-user@workstation-3c28.rhpds.opentlc.com -W %h:%p -vvv
 StrictHostKeyChecking no
 Host *.9f52.internal
  IdentityFIle ~/.ssh/9f52key.pem
  User ec2-user
  #ProxyCommand ssh -F ssh.cfg localhost -W %h:%p
  StrictHostKeyChecking no
